# Asp.net MVC n-tyer architecture
### This is an Open-Source Project written for the training purpose
### Written for the ANKA-GEO Trainings 2018



#### a.Install Northwind DB 2000 From msdn 
#### b.Run the script to deploy the DB
#### c.Open the solution.



